<!DOCTYPE html>

<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Shop</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <link rel="stylesheet" href="styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
   <script
      src="https://www.paypal.com/sdk/js?client-id=AZ-nTpbHN5uTVYCaz1LeVH6BBv9DpnnGSUgFCTa4fF03CbF8JJ0mzkXC4_1ZBXIR9tL3vDBgUhGrVD1i"></script>
   <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
   <script src="app.js" async></script>




</head>

<body>

   <nav class="navbar fixed-top navbar-expand-lg bg-light">
      <div class="container-fluid">
         <a class="navbar-brand" href="index.html">
            <img class="logo" src="images/0dd41b642f11427baa50d824ca784bb7.png" alt="">
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
               <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " href="shop.html">Shop</a>
               </li>

               <li class="nav-item">

               </li>
              
               <li class="cart nav-item"> <button> <a class="nav-link active" href="cart.html"> <i
                           class="bi bi-bag fa-10x"></i> </a>Cart <span>0</span>

                  </button>

               </li>
            </ul>
         </div>
      </div>
   </nav>




   <div class="productsContainer">
      <div class="productHeader">
         <h6 class="product-title">Product</h6>
         <h6 class="price">Price</h6>
         <h6 class="quantity">Quantity</h6>
         <h6 class="total">Total</h6>
         <br>

      </div>

      <div class="products">

      </div>

      <br>
      <button id="emptyCart" class="btn btn-danger click">Empty my basket</button>
      <br>

<button id="news" class="hideThis"> Sign up </button>

   </div>

   <div id="hideOptions">
      <h1 class="hiddenBasketWarning"> No products in basket</h1>

      <form action="shop.html">
         <button class="hiddenBasketWarning btn btn-warning" id="hiddenButton">
            Click To Start Shopping
         </button>
      </form>

      <div class="paymentContainer">

      </div>
   </div>


   <div id="paypal"></div>
   <script>

   </script>








   <section class="socials">
      <div>

         <div id="socialLogo">
            <h3>Connect with us</h3>

            <a class="socialsLogo" href="https://facebook.com"> <i class="bi bi-facebook"></i></a>
            </a>
            <a class="socialsLogo" href="https://twitter.com">
               <i class="bi bi-twitter"></i></a>
            <a class="socialsLogo" href="https://instagram.com">
               <i class="bi bi-instagram"></i> </a>
            <a class="socialsLogo" href="https://youtube.com">
               <i class="bi bi-youtube"></i> </a>

         </div>
      </div>
   </section>





   <section>

      <footer class="footer1">

         <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col1">
               <div class="card border-0">

                  <div class="card-body">
                     <h4>Contact</h4>
                     <p><strong>Telephone</strong> (+44) 0121 345 211</p>
                     <p><strong>
                           <Address></Address>
                        </strong>
                        800 Am drive, Stafford England</p>
                     <img src="images/0dd41b642f11427baa50d824ca784bb7.png" class="card-img-top" alt="...">

                  </div>
               </div>
            </div>
            <div class="col1">
               <div class="card border-0">

                  <div class="card-body">
                     <h4>Info</h4>
                   
                     <a href='#!' data-toggle="popover" title="Feature coming soon">About Us</a> <br>
                     <a href="#!"  tabindex="0" data-toggle="popover" title="Feature coming soon">Shipping Information</a> <br>
                     <a href="#!"  tabindex="0"  role="button" data-toggle="popover" data-trigger="focus" title="Feature coming soon">Privacy Policy</a> <br>

                     <a href="#!" tabindex="0" data-toggle="popover" title="Feature coming soon">Terms and Conditions</a> <br>
                     
                     <a href="#!" tabindex="0" data-toggle="popover" title="Feature coming soon">My Account</a> <br>
                     <a href="#!" tabindex="0" data-toggle="popover" title="Feature coming soon">Wishlist</a> <br>
                     <a href="#">View Cart</a> <br>
                     <a href="#!" tabindex="0" data-toggle="popover" title="Feature coming soon">Track Order</a><br>
                     <a href="#!" tabindex="0" data-toggle="popover" title="Feature coming soon">Help</a>

                  </div>
               </div>
            </div>
            <div class="col1">
               <div class="card border-0">



                  <div class="card-body">
                     <h4>We Accept</h4>
                     <p>All Major</p>
                     <p>Forms of payment.</p>
                     <br><br><br>
                     <img src="images/visa.png" class="card-img-top" alt="...">


                  </div>
               </div>
            </div>



      </footer>
      <div>
         <h6 id="final">
            <i class="bi bi-c-circle"></i> Tommy Wright 2023
         </h6>
      </div>

   </section>










   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
</body>

</html>